{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021",
        "outDir": "out",
        "lib": [
            "es2021"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
