// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug generate-light-schemes",
            "program": "${workspaceRoot}/src/scripts/generate-light-schemes.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/scripts/*.js"
            ],
            "cwd": "C:/Users/Sanders/builder/sources/schemes"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug build-themes",
            "program": "${workspaceRoot}/src/scripts/build-themes.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/scripts/*.js"
            ],
            "cwd": "${workspaceRoot}/out/src/scripts"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Remote",
            "address": "127.0.0.1",
            "port": 5858,
            "localRoot": "${workspaceRoot}/src/scripts",
            "remoteRoot": "C:/Users/Sanders/Desktop/schemes"
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/out/src/**/*.js" ],
            "preLaunchTask": "npm"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/out/test/suite/index"
            ],
            "outFiles": [ "${workspaceRoot}/out/test/**/*.js" ]
        }
    ]
}
